network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      optional: true
      addresses:
      - "192.168.39.1/24"
  wifis:
    wlan0:
      renderer: NetworkManager
      optional: false
      addresses:
      - "192.168.38.1/24"
      access-points:
        "Bento-Box":
          auth:
            key-management: psk
            password: "Bento-Box"
          mode: ap
          band: 5GHz
          channel: 48
          networkmanager:
            passthrough:
              wifi-security.proto: "rsn" # WPA2 only
              #wifi-security.group: "ccmp" # optionally choose encryption algorithm
              #wifi-security.pairwise: "ccmp" # optionally choose encryption algorithm
              ipv4.method: "manual"
